---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// This doesn't make any sense!

Time: 2023-06-23 23:56:23 GMT
Description: Exception in server tick loop

Missing Mods:
    unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod futuremc (Future MC) requires [forgelin]
    at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
    at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
    at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
    at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:125)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Thread.java:750)

(MixinBooter) Mixins in Stacktrace:
    net.minecraft.server.MinecraftServer:
        zone.rong.loliasm.common.priorities.mixins.MinecraftServerMixin (mixins.priorities.json) [censoredasm5_12]
    net.minecraftforge.fml.common.FMLCommonHandler:
        zone.rong.loliasm.common.vanities.mixins.FMLCommonHandlerMixin (mixins.vanities.json) [censoredasm5_12]

A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Linux (aarch64) version 5.15.0-101.103.2.1.el8uek.aarch64
  Java Version: 1.8.0_371, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 8398349680 bytes (8009 MB) / 10290200576 bytes (9813 MB) up to 10290200576 bytes (9813 MB)
  JVM Flags: 2 total; -Xms10240M -Xmx10240M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 LoliASM 5.12 Powered by Forge 14.23.5.2860 90 mods loaded, 89 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                   | Version           | Source                                            | Signature                                |
       |:----- |:-------------------- |:----------------- |:------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft            | 1.12.2            | minecraft.jar                                     | None                                     |
       | L     | mcp                  | 9.42              | minecraft.jar                                     | None                                     |
       | L     | FML                  | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | ivtoolkit            | 1.3.3-1.12        | minecraft.jar                                     | None                                     |
       | L     | mixinbooter          | 8.2               | minecraft.jar                                     | None                                     |
       | L     | obfuscate            | 0.4.2             | minecraft.jar                                     | None                                     |
       | L     | opencomputers|core   | 1.8.2             | minecraft.jar                                     | None                                     |
       | L     | securitycraft        | v1.9.6            | [1.12.2]+SecurityCraft+v1.9.6.jar                 | None                                     |
       | L     | actuallyadditions    | 1.12.2-r152       | ActuallyAdditions-1.12.2-r152.jar                 | None                                     |
       | L     | aiimprovements       | 0.0.1.3           | AIImprovements-1.12-0.0.1b3.jar                   | None                                     |
       | L     | apotheosis           | 1.12.4            | Apotheosis-1.12.2-1.12.5.jar                      | None                                     |
       | L     | artifacts            | 1.12.2-1.2.3      | Artifacts-1.12.2-1.2.3.jar                        | None                                     |
       | L     | autoreglib           | 1.3-32            | AutoRegLib-1.3-32.jar                             | None                                     |
       | L     | baubles              | 1.5.2             | Baubles-1.12-1.5.2.jar                            | None                                     |
       | L     | betterbuilderswands  | 0.13.2            | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
       | L     | bettercaves          | 1.12.2            | bettercaves-1.12.2-2.0.4.jar                      | None                                     |
       | L     | bettermineshafts     | 1.12.2-2.2.1      | BetterMineshaftsForge-1.12.2-2.2.1.jar            | None                                     |
       | L     | bibliocraft          | 2.4.6             | BiblioCraft[v2.4.6][MC1.12.2].jar                 | None                                     |
       | L     | biomesoplenty        | 7.0.1.2445        | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar     | None                                     |
       | L     | buildcraftcompat     | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftbuilders   | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftcore       | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftenergy     | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftfactory    | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftlib        | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftrobotics   | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcraftsilicon    | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | buildcrafttransport  | 7.99.24.8         | buildcraft-all-7.99.24.8.jar                      | None                                     |
       | L     | loliasm              | 5.12              | censoredasm5.12.jar                               | None                                     |
       | L     | chisel               | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
       | L     | chococraft           | 0.9.1.52          | chococraft_1.12.1-0.9.1.52.jar                    | None                                     |
       | L     | cqrepoured           | 2.6.13B           | Chocolate_Quest_Repoured-1.12.2-2.6.13B.jar       | None                                     |
       | L     | chunkpregenerator    | 2.5.0             | Chunk+Pregenerator-V1.12-2.5.7.jar                | None                                     |
       | L     | clumps               | 3.1.2             | Clumps-3.1.2.jar                                  | None                                     |
       | L     | codechickenlib       | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | None                                     |
       | L     | cofhcore             | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
       | L     | cofhworld            | 1.4.0             | CoFHWorld-1.12.2-1.4.0.1-universal.jar            | None                                     |
       | L     | cyclicmagic          | 1.20.12           | Cyclic-1.12.2-1.20.14.jar                         | None                                     |
       | L     | darknesslib          | 1.1.2             | DarknessLib-1.12.2-1.1.2.jar                      | None                                     |
       | L     | fastleafdecay        | v14               | FastLeafDecay-v14.jar                             | None                                     |
       | L     | cfm                  | 6.3.0             | furniture-6.3.2-1.12.2.jar                        | None                                     |
       | L     | futuremc             | 0.2.6             | future-mc-0.2.11.jar                              | None                                     |
       | L     | geckolib3            | 3.0.30            | geckolib-forge-1.12.2-3.0.31.jar                  | None                                     |
       | L     | gravestone           | 1.10.3            | gravestone-1.10.3.jar                             | None                                     |
       | L     | grue                 | 1.8.1             | Grue-1.12.2-1.8.1.jar                             | None                                     |
       | L     | cgm                  | 0.15.3            | guns-0.15.3-1.12.2.jar                            | None                                     |
       | L     | immersivepetroleum   | 1.1.10            | immersivepetroleum-1.12.2-1.1.10.jar              | None                                     |
       | L     | improvedmobs         | 1.6.10            | ImprovedMobs-1.12.2-1.6.10.jar                    | None                                     |
       | L     | ironchest            | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                   | None                                     |
       | L     | ironfurnaces         | 1.3.5             | ironfurnaces-1.3.5.jar                            | None                                     |
       | L     | jei                  | 4.16.1.1003       | jei_1.12.2-4.16.1.1003.jar                        | None                                     |
       | L     | journeymap           | 1.12.2-5.7.1      | journeymap-1.12.2-5.7.1.jar                       | None                                     |
       | L     | jrftl                | 1.1               | JRFTL[1.12.2]-1.1.jar                             | None                                     |
       | L     | mahoutsukai          | 1.12.2-v1.19.55   | mahoutsukai-1.12.2-v1.19.55.jar                   | None                                     |
       | L     | mcjtylib_ng          | 3.5.4             | mcjtylib-1.12-3.5.4.jar                           | None                                     |
       | L     | mobsunscreen         | @version@         | mobsunscreen-1.12.2-3.1.5.jar                     | None                                     |
       | L     | mowziesmobs          | 1.5.8             | mowziesmobs-1.5.8.jar                             | None                                     |
       | L     | netherportalfix      | 5.3.17            | NetherPortalFix_1.12.1-5.3.17.jar                 | None                                     |
       | L     | nuclearcraft         | 2.18zzz           | NuclearCraft-2.18zzz-1.12.2.jar                   | None                                     |
       | L     | omlib                | 3.1.5-256         | omlib-1.12.2-3.1.5-256.jar                        | None                                     |
       | L     | ompd                 | 3.1.1-76          | ompd-1.12.2-3.1.1-76.jar                          | None                                     |
       | L     | opencomputers        | 1.8.2             | OpenComputers-MC1.12.2-1.8.2+b4abbf9.jar          | None                                     |
       | L     | openmodularturrets   | 3.1.14-382        | openmodularturrets-1.12.2-3.1.14-382.jar          | None                                     |
       | L     | oreexcavation        | 1.4.150           | OreExcavation-1.4.150.jar                         | None                                     |
       | L     | harvestcraft         | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zg.jar                   | None                                     |
       | L     | patchouli            | 1.0-23.6          | Patchouli-1.0-23.6.jar                            | None                                     |
       | L     | placebo              | 1.6.0             | Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | L     | reachfix             | 1.0.8             | ReachFix-1.12.2-1.0.8.jar                         | None                                     |
       | L     | reccomplex           | 1.4.8.4           | RecurrentComplex-1.4.8.4.jar                      | None                                     |
       | L     | redstoneflux         | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar           | None                                     |
       | L     | refinedstorage       | 1.6.16            | refinedstorage-1.6.16.jar                         | None                                     |
       | L     | refinedstorageaddons | 0.4.5             | refinedstorageaddons-0.4.5.jar                    | None                                     |
       | L     | roguelike            | 1.8.0             | RoguelikeDungeons-1.12.2-1.8.0.jar                | None                                     |
       | L     | tenshilib            | 1.2.4             | TenshiLib-1.12.2-1.2.4.jar                        | None                                     |
       | L     | tetra                | 0.39.1            | tetra-1.12.2-0.39.1.jar                           | None                                     |
       | L     | thaumcraft           | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                  | None                                     |
       | L     | tcinventoryscan      | 2.0.10            | ThaumicInventoryScanning_1.12.2-2.0.10.jar        | None                                     |
       | L     | theoneprobe          | 1.4.28            | theoneprobe-1.12-1.4.28.jar                       | None                                     |
       | L     | thermaldynamics      | 2.5.6             | ThermalDynamics-1.12.2-2.5.6.1-universal.jar      | None                                     |
       | L     | thermalexpansion     | 5.5.7             | ThermalExpansion-1.12.2-5.5.7.1-universal.jar     | None                                     |
       | L     | thermalfoundation    | 2.6.7             | ThermalFoundation-1.12.2-2.6.7.1-universal.jar    | None                                     |
       | L     | travelersbackpack    | 1.0.35            | TravelersBackpack-1.12.2-1.0.35.jar               | None                                     |
       | L     | waystones            | 4.1.0             | Waystones_1.12.2-4.1.0.jar                        | None                                     |
       | L     | mowzies_wings        | 1.0.0             | wings-1.1.6-1.12.2.jar                            | None                                     |
       | L     | bauble_wings         | 1.0.0             | wings-1.1.6-1.12.2.jar                            | None                                     |
       | UD    | mobends_wings        | 1.0.0             | wings-1.1.6-1.12.2.jar                            | None                                     |
       | L     | wings                | 1.1.6             | wings-1.1.6-1.12.2.jar                            | None                                     |
       | L     | immersiveengineering | 0.12-98           | ImmersiveEngineering-0.12-98.jar                  | None                                     |
       | L     | llibrary             | 1.7.20            | llibrary-1.7.20-1.12.2.jar                        | None                                     |
  Loaded coremods (and transformers): SecurityCraftLoadingPlugin ([1.12.2]+SecurityCraft+v1.9.6.jar)
                                        
                                      wings (wings-1.1.6-1.12.2.jar)
                                        me.paulf.wings.server.asm.WingsRuntimePatcher
                                        me.paulf.wings.server.asm.mobends.WingsMoBendsRuntimePatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      ReachFixPlugin (ReachFix-1.12.2-1.0.8.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      FutureMC (future-mc-0.2.11.jar)
                                        
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      LoliASM (censoredasm5.12.jar)
                                        
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.6.13B.jar)
                                        team.cqr.cqrepoured.asm.CQRClassTransformer
                                      Let Me Despawn (letmedespawn-1.12.2-forge-1.0.2.jar)
                                        
                                      MixinBooter (!mixinbooter-8.2.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.8.2+b4abbf9.jar)
                                        li.cil.oc.common.asm.ClassTransformer
  Suspected Mods: Forge Mod Loader (FML), Minecraft Forge (forge)
  Profiler Position: N/A (disabled)
  Is Modded: Definitely; Server brand changed to 'fml,forge'
  Type: Dedicated Server (map_server.txt)
